{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug API",
      "program": "src/server/index.ts",
      "cwd": "${workspaceFolder}/services/buildertools",
      "stopOnEntry": false
    }
  ]
}
